# editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
tab_width = 4
indent_style = tab
insert_final_newline = true
trim_trailing_whitespace = true

[*.js]
indent_size = 4
indent_style = space

[*.php]
indent_size = 4
indent_style = tab
insert_final_newline = false

[*.css]
indent_size = 4
indent_style = space

[*.scss]
indent_size = 4
indent_style = space

[*.json]
indent_size = 4
indent_style = space
